#include <iostream>
#include <locale>
#include "NaiveBayes.hpp"

using namespace std;

int main(void)
{
	locale::global(locale(""));
	
	nb::NaiveBayes b(2);

	//	各文書を用意する
	const wstring doc[] = {
		L"太陽（たいよう、英: Sun、羅: Sol）は、銀河系（天の川銀河）の恒星の一つである。人類が住む地球を含む太陽系の物理的中心であり、太陽系の全質量の99.86%を占め、太陽系の全天体に重力の影響を与える。太陽は属している銀河系の中ではありふれた主系列星の一つで、スペクトル型はG2V（金色）である。推測年齢は約46億年で、中心部に存在する水素の50%程度を熱核融合で使用し、主系列星として存在できる期間の半分を経過しているものと考えられている。また、太陽が太陽系の中心の恒星であることから、任意の惑星系の中心の恒星を比喩的に「太陽」と呼ぶことがある。",
		L"地球（ちきゅう、英: Earth, 羅: Terra）とは、人類など多くの生命体が生存する天体である。太陽系にある惑星の1つ。太陽から3番目に近く、表面に水、空気中に酸素を大量に蓄え、多様な生物が生存することを特徴とする惑星である。",
		L"金星（きんせい、ラテン語: Venus 、英語: Venus ）は、太陽系で太陽に近い方から2番目の惑星。また、地球に最も近い公転軌道を持つ惑星である。地球型惑星であり、太陽系内で大きさと平均密度が最も地球に似た惑星であるため、「地球の姉妹惑星」と表現されることがある。また、太陽系の惑星の中で最も真円に近い公転軌道を持っている。地球から見ると、金星は明け方と夕方にのみ観測でき、太陽、月についで明るく見える星であることから、明け方に見えるのが「明けの明星」、夕方に見えるのが「宵の明星」という。",
		L"エウロパ (Jupiter II Europa) は、木星の第2衛星。2007年までに発見された衛星の中で内側から6番目の軌道を回っている。ギリシア神話の、ゼウスが恋に落ちたテュロスの王女エウローペーにちなんで名づけられており、そのラテン語形である。英語読みからユーロパとも表記される。なお、同名の小惑星 (52) エウロパも存在する。この衛星はガリレオ・ガリレイによって発見されており、そのためイオ、ガニメデ、カリストとあわせてガリレオ衛星と呼ばれている。比較的明るい衛星で、双眼鏡でも観察できる。"
	};

	//	上記文書に対するカテゴリ名を用意する
	const wstring cate[] = {
		L"太陽",
		L"地球",
		L"金星",
		L"エウロパ"
	};

	//	文書のカテゴリ分類のトレーニングを行う
	int n = sizeof(cate) / sizeof(cate[0]);
	for (int i = 0; i < n; i++) {
		b.Training(doc[i], cate[i]);
	}

	//	学習結果から以下の短文がどのカテゴリに属すると判定されるかを見る
	const wstring w[] = {
		L"恒星",							//	太陽
		L"46億歳",							//	太陽
		L"生物が存在する",					//	地球
		L"Earth",							//	地球
		L"地球の姉妹",						//	金星
		L"明けの明星",						//	金星
		L"ガリレオが発見",					//	エウロパ
		L"木星の第2衛星",					//	エウロパ
		L"地球を含む太陽系の物理的中心",	//	太陽
		L"地球型惑星",						//	金星
		L"明るい衛星",						//	エウロパ
		L"太陽から3番目",					//	地球
		L"太陽から2番目"					//	金星
	};

	wstring output;
	n = sizeof(w) / sizeof(w[0]);
	for (int i = 0; i < n; i++) {
		output += w[i] + L" => " + b.Classifier(w[i]) + L"\n";
	}

	wcout << output.c_str() << endl;

	return 0;
}
